  	services:
  		nginx:
  			build: .
  			ports:
  				- "80:80"
  			volumes:
  				- ./nginx/default-http-only.conf:/etc/nginx/conf.d/default.conf
  				- ./src:/usr/share/nginx/html
  				- ./certbot/data:/etc/letsencrypt
  				- ./certbot/www:/var/www/certbot

  		certbot-init:
  			image: certbot/certbot
  			volumes:
  				- ./certbot/www:/var/www/certbot
  				- ./certbot/data:/etc/letsencrypt
  			command: certonly --webroot --webroot-path=/var/www/certbot -d your-domain --email your-email --agree-tos --non-interactive
  			depends_on:
  				- nginx