server {
    listen 80;
    server_name anagur.ru;

    # Перенаправление на HTTPS
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;
    server_name anagur.ru;

   	ssl_certificate /etc/letsencrypt/live/anagur.ru/fullchain.pem;
		ssl_certificate_key /etc/letsencrypt/live/anagur.ru/privkey.pem;

    location / {
        root /usr/share/nginx/html;
        index index.html;
        try_files $uri $uri/ /index.html;
    }
}